### 题目描述

给出一个  N  个顶点  M  条边的无向无权图，顶点编号为  1  到  N 。
问从顶点  1  开始，到其他每个点的最短路有几条。

输入格式
第一行包含  2  个正整数  N,M ，为图的顶点数与边数。
接下来  M  行，每行两个正整数  x,y ，表示有一条顶点  x  连向顶点  y  的边，请注意**可能有自环与重边**。

输出格式
输出  N  行，每行一个非负整数，第  i  行输出从顶点  1  到顶点  i  有多少条不同的最短路，由于答案有可能会很大，你只需要输出对  100003  取模后的结果即可。
如果无法到达顶点  i  则输出  0 。

数据范围
1≤N≤10^5 ,
1≤M≤2×10^5 

### 样例

Input

```
5 7
1 2
1 3
2 4
3 4
2 3
4 5
4 5
```

Output

```
1
1
1
2
4
```

----------

### 算法
#### 最短路 + 计数

https://www.acwing.com/solution/content/6867/

> 要求最短路计数首先满足条件是**不能存在值为0的环**，因为存在的话那么被更新的点的条数就为INF了。
> 要把图抽象成一种**最短路树（拓扑图）**。
> 求最短的算法有以下几种（本人学过的）
> BFS 只入队一次，出队一次。可以抽象成拓扑图， 因为它可以保证被更新的点的父节点一定已经是最短距离了，并且这个点的条数已经被完全更新过了。这个性质是核心性质。
> dijkstra 每个点只出队一次。也可以抽象成拓扑图， 同理由于每一个出队的点一定已经是最短距离，并且它出队的时候是队列中距离最小的点，这就代表他的最短距离条数已经被完全更新了，所以构成拓扑性质。
> bellman_ford算法 spfa 本身不具备拓扑序，因为更新它的点不一定是最短距离，所以会出错。
>
> 但如果图中存在负权边只能用spfa算法做，也能做但是比较麻烦
> 先跑一遍spfa找到每个点的最短距离,把最短路拓扑树建立出来，看哪一条边dist[j] == dist[t] + w[i],然后更新它。

可以用三个结点的环，边权为0。用dijkstra算法跑最短路计数，会得到$cnt[0] == 3, cnt[1] == cnt[2] == 2$的结论，显然错误。。正解是$+\infin$

#### 时间复杂度

$O(n + m)$

#### 参考文献

#### C++ 代码

``` cpp
#include <cstdio>
#include <cstring>
#include <iostream>

using namespace std;

const int N = 100010, M = 400010, MOD = 100003;

int h[N], ne[M], va[M], idx;
int n, m;
int d[N], cnt[N];
bool st[N];

void insert(int u, int v) {
    ne[++idx] = h[u];
    va[idx] = v;
    h[u] = idx;
}

void bfs(int u) {
    memset(d, 0x3f, sizeof d);
    int que[N], hh = 0, tt = -1;
    d[u] = 0;
    cnt[u] = 1;
    que[++tt] = 1;
    st[u] = true;
    while (hh <= tt) {
        int t = que[hh++];
        for (int i = h[t]; i; i = ne[i]) {
            int j = va[i];
            if (d[j] >= d[t] + 1) {
                d[j] = d[t] + 1;
                cnt[j] = (cnt[j] + cnt[t]) % MOD;
                if (!st[j]) {
                    st[j] = true;
                    que[++tt] = j;
                }
            }
        }
    }
}

int main() {
    scanf("%d%d", &n, &m);
    for (int i = 0; i < m; i++) {
        int x, y;
        scanf("%d%d", &x, &y);
        if (x == y) continue;
        insert(x, y);
        insert(y, x);
    }
    bfs(1);
    for (int i = 1; i <= n; i++)
        printf("%d\n", cnt[i]);
    return 0;
}
```