### 题目描述

小  A  和小  B  在玩一个游戏。
首先，小  A  写了一个由  0  和  1  组成的序列  S ，长度为  N 。
然后，小  B  向小  A  提出了  M  个问题。
在每个问题中，小  B  指定两个数  l  和  r ，小  A  回答  S[l∼r]  中有奇数个  1  还是偶数个  1 。
机智的小  B  发现小  A  有可能在撒谎。
例如，小  A  曾经回答过  S[1∼3]  中有奇数个  1 ， S[4∼6]  中有偶数个  1 ，现在又回答  S[1∼6]  中有偶数个  1 ，显然这是自相矛盾的。
请你帮助小  B  检查这  M  个答案，并指出在至少多少个回答之后可以确定小  A  一定在撒谎。
即求出一个最小的  k ，使得  01  序列  S  满足第  1∼k  个回答，但不满足第  1∼k+1  个回答。

输入格式
第一行包含一个整数  N ，表示  01  序列长度。
第二行包含一个整数  M ，表示问题数量。
接下来  M  行，每行包含一组问答：两个整数  l  和  r ，以及回答 even 或 odd，用以描述  S[l∼r]  中有偶数个  1  还是奇数个  1 。

输出格式
输出一个整数  k ，表示  01  序列满足第  1∼k  个回答，但不满足第  1∼k+1  个回答，如果  01  序列满足所有回答，则输出问题总数量。

数据范围
N≤10^9,M≤10000

### 样例

Input

```
10
5
1 2 even
3 4 odd
5 6 even
1 6 even
7 10 odd
```

Output

```
3
```

----------

### 算法
#### 并查集

https://www.acwing.com/solution/content/13994/
https://www.acwing.com/solution/content/29308/
考虑序列$S$的前缀和数组$sum$，若$l \sim r$中有偶数个$1$，那么$sum[l - 1]$和$sum[r]$奇偶性相同；若$l \sim r$中有奇数个$1$，那么$sum[l -  1]$和$sum[r]$奇偶性不同。

* 法一：带边权并查集

  维护数组$dis[i] \in \{0, 1\}$表示$sum[i]$和$sum[p[i]]$的奇偶性关系（为0表示奇偶性相同）。
  同`238银河英雄传说`，合并集合时只更新作为子树根的结点的$dis$值，在$find()$中统一更新$dis$。（可以这么做的前提是奇偶性有传递性，和距离类似）

  在某一次提问中，若$l - 1$和$r$不在同一集合中，那么合并集合并更新$dis$；若在同一集合中，则判断当前提问与已知情况是否一致。

* 法二：扩展域并查集（枚举所有情况）
	维护两个域，每个域（域可以视为集合？每个域是相似的）中的结点都能够互相推出。
	$x_{even}, x_{odd}$分别表示$sum[x]$为偶，$sum[x]$为奇，$x_{even}, x_{odd}$分别对应下标$[base + 1, base + 2 * m],[1, 2 * m]$
	对于某次提问，先判断是否符合当前所有条件。如果均符合，若$sum[l - 1]$和$sum[r]$奇偶性不同，则将${l - 1}_{odd}$和${r}_{even}$合并，将${l - 1}_{even}$和${r}_{odd}$合并；若$sum[l - 1]$和$sum[r]$奇偶性相同，则将${l - 1}_{odd}$和${r}_{odd}$合并，将${l - 1}_{even}$和${r}_{even}$合并。
#### 时间复杂度

$O(mlog(m))$

#### 参考文献

#### C++ 代码

``` cpp
//solution2
#include <cstdio>
#include <cstring>
#include <iostream>
#include <unordered_map>

using namespace std;

const int N = 40010, base = N >> 1;

unordered_map<int, int> ha;
int idx, p[N], m, n;

int find(int x) {
    if (p[x] != x) p[x] = find(p[x]);
    return p[x];
}

int main() {
    scanf("%d%d", &n, &m);
    int res = m, l, r;
    char type[5];
    for (int i = 0; i < N; i++) p[i] = i;
    for (int i = 0; i < m; i++) {
        scanf("%d%d%s", &l, &r, type);
        if (!ha[l - 1]) ha[l - 1] = ++idx;
        if (!ha[r]) ha[r] = ++idx;
        l = ha[l - 1], r = ha[r];
        int cnt = 0;
        if (type[0] == 'o') cnt = 1;
        
        //两种情况合成一种来写
        if (find(l) == find(r + base * (cnt ^ 1))) {
            res = i; //写成res = m卡了一会
            break;
        }
        //不用计数，所以可以忽略l, r + cnt * base本来就在一个集合内的情况
        p[find(l)] = find(r + cnt * base);
        //不用计数，所以可以忽略l + base, r + (cnt ^ 1) * base本来就在一个集合内的情况
        p[find(l + base)] = find(r + (cnt ^ 1) * base);
    }
    printf("%d\n", res);
    return 0;
}
```