### 题目描述

为了对抗附近恶意国家的威胁，R国更新了他们的导弹防御系统。
一套防御系统的导弹拦截高度要么一直 严格单调 上升要么一直 严格单调 下降。
例如，一套系统先后拦截了高度为3和高度为4的两发导弹，那么接下来该系统就只能拦截高度大于4的导弹。
给定即将袭来的一系列导弹的高度，请你求出至少需要多少套防御系统，就可以将它们全部击落。

输入格式
输入包含多组测试用例。
对于每个测试用例，第一行包含整数n，表示来袭导弹数量。
第二行包含n个不同的整数，表示每个导弹的高度。
当输入测试用例n=0时，表示输入终止，且该用例无需处理。

输出格式
对于每个测试用例，输出一个占据一行的整数，表示所需的防御系统数量。

数据范围
1≤n≤50

### 样例

Input

```
5
3 5 2 4 1
0 
```

Output

```
2
```

样例解释
对于给出样例，最少需要两套防御系统。
一套击落高度为3,4的导弹，另一套击落高度为5,2,1的导弹。

----------

### 算法
#### DFS,迭代加深,剪枝,贪心
yxc:https://www.acwing.com/solution/content/4258/

为了能遍历所有情况，我们首先考虑搜索顺序是什么。

搜索顺序分为两个阶段：
- 从前往后枚举每颗导弹属于某个上升子序列，还是下降子序列；
- 如果属于上升子序列，则枚举属于哪个上升子序列（包括新开一个上升子序列）；如果属于下降子序列，可以类似处理。

因此可以仿照`896最长上升子序列2`，分别记录当前每个上升子序列的末尾数up[]，和下降子序列的末尾数down[]。这样在枚举时可以快速判断当前数是否可以接在某个序列的后面。

注意这里的记录方式和上一题稍有不同：

- 这里是记录每个子序列末尾的数；
- 上一题是记录每种长度的子序列的末尾最小值。

此时搜索空间仍然很大，因此该如何剪枝呢？

对于第二阶段的枚举，我们可以仿照上一题的贪心方式，对于上升子序列而言，我们将当前数接在最大的数后面，一定不会比接在其他数列后面更差。
这是因为处理完当前数后，一定出现一个以当前数结尾的子序列，这是固定不变的，那么此时其他子序列的末尾数越小越好。

注意到按照这种贪心思路，up[]数组和down[]数组一定是单调的，因此在遍历时找到第一个满足的序列后就可以直接break了。

最后还需要考虑如何求最小值。因为DFS和BFS不同，第一次搜索到的节点，不一定是步数最短的节点，所以需要进行额外处理。
一般有两种处理方式：

- 记录全局最小值，不断更新； 这种搜索顺序可以参考@一瞬流年丶涅槃同学的题解；https://www.acwing.com/solution/acwing/content/4010/
- 迭代加深。一般平均答案深度较低时可以采用这种方式。后面的代码中采用的是这种方式。

#### 时间复杂度

每个数在第一搜索阶段有两种选择，在第二搜索阶段只有一种选择，但遍历up[]和down[]数组需要$O(n)$
 的计算量，因此总时间复杂度是$O(n2^n)$。

#### 参考文献

#### C++ 代码

``` cpp
//记录全局最小值写法1
//居然比写法2快。。
//n == 50，完全不用写二分。

#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 55;

int n, res, up[N], down[N], a[N];

void dfs(int u, int cntu, int cntd) {
    if (cntu + cntd >= res) return;
    if (u == n) {
        res = cntu + cntd;
        return;
    }
    //up[]是逆序数组，求最长上升子序列，l为小于a[u]的最大值
    //int l = upper_bound(up, up + cntu, a[u], greater<int>()) - up; //TLE
    int l = 0, r = cntu;
    while (l < r) {
        int mid = l + r >> 1;
        if (up[mid] < a[u]) r = mid;
        else l = mid + 1;
    }
    if (l == cntu) { //每组末尾都比a[u]大，重开一组
        up[cntu] = a[u];
        dfs(u + 1, cntu + 1, cntd);
    } else {
        int t = up[l];
        up[l] = a[u];
        dfs(u + 1, cntu, cntd);
        up[l] = t;
    }
    //down[]是正序数组，l为大于a[u]的最小值
    //l = upper_bound(down, down + cntd, a[u]) - down;
    l = 0, r = cntd;
    while (l < r) {
        int mid = l + r >> 1;
        if (down[mid] > a[u]) r = mid;
        else l = mid + 1;
    }
    if (l == cntd) { //每组末尾都比a[u]小，重开一组
        down[cntd] = a[u];
        dfs(u + 1, cntu, cntd + 1);
    } else {
        int t = down[l];
        down[l] = a[u];
        dfs(u + 1, cntu, cntd);
        down[l] = t;
    }
}

int main() {
    while (cin >> n, n) {
        res = N;
        for (int i = 0; i < n; i++)
            cin >> a[i];
        dfs(0, 0, 0);
        cout << res << endl;
    }
    return 0;
}

//写法2
#include <cstdio>
#include <cstring>
#include <iostream>

using namespace std;

const int N = 55;

int up[N], down[N], a[N], n;
int res;

void dfs(int u, int cntu, int cntd) {
    if (cntu + cntd >= res) return;
    if (u == n) {
        res = cntu + cntd;
        return;
    }
    int l = 0, r = cntu;
    while (l < r) {
        int mid = l + r >> 1;
        if (up[mid] < a[u]) r = mid;
        else l = mid + 1;
    }
    int t = up[l];
    up[l] = a[u];
    dfs(u + 1, max(cntu, l + 1), cntd); //“优化”
    up[l] = t;
    
    l = 0, r = cntd;
    while (l < r) {
        int mid = l + r >> 1;
        if (down[mid] > a[u]) r = mid;
        else l = mid + 1;
    }
    t = down[l];
    down[l] = a[u];
    dfs(u + 1, cntu, max(cntd, l + 1));
    down[l] = t;
}

int main() {
    while (cin >> n, n) {
        for (int i = 0; i < n; i++)
            cin >> a[i];
        res = n;
        dfs(0, 0, 0);
        cout << res << endl;
    }
    return 0;
}
```